<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="img/favicon.ico">
	<title>Tenantu-Search result</title>
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- template css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Font Awesome (font icons) - http://goo.gl/XfBd3 -->
	<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	<link rel="stylesheet" href="css/bootstrap-select.css">
</head>
<body class="inner-subpage">
	
	<div class="subpage-top-cntr">
	<div class="container">
	<!-- nav section starts -->
	<!-- //////// nav section ends //////// -->

		<div id="push_sidebar">
			<ul class="right-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Schools</a></li>
				<li><a href="signup.html">Landlord Login</a></li>
				<li><a href="signup.html">Student Login</a></li>
				<li><a href="#">Featured</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="social-icons">
				<ul>
					<li><a href="#"><img src="img/twitter.png"></a></li>
					<li><a href="#"><img src="img/facebook.png"></a></li>
					<li><a href="#"><img src="img/instagram.png"></a></li>
					<li><a href="#"><img src="img/mail.png"></a></li>
				</ul>
			</div>
			<div class="address">
				<p>1150 !st Ave #501,</p>
				<p>King Of Prissia, PA 19406, USA</p>
				<div>Tel : (484) 313 4264</div>
				<div>Email : <a href="mailto:info@tenantu.com">info@tenantu.com</a></div>
			</div>
		</div>

    <!-- nav section ends -->
    <!-- //////// ends //////// --> 

    <!-- man section -->
    <!-- //////// starts //////// -->
    <div id="wrapper">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
					<a href="index.html" class="tenantu-logo"><img src="img/subpage-logo.png"></a>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-2 col-xs-12 col-lg-offset-3 col-md-offset-1 scl-icons">
					<div class="social-icons">
						<ul>
							<li><a href="#"><img src="img/twitter.png"></a></li>
							<li><a href="#"><img src="img/facebook.png"></a></li>
							<li><a href="#"><img src="img/instagram.png"></a></li>
							<li><a href="#"><img src="img/mail.png"></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-8 col-xs-12">
					<div class=" top-right-menu">
						<div class="select">
							<select id="select_school" class="selectpicker show-tick form-control">
					          <option>Select School</option>
					          <option>Montessory HS School</option>
					        </select>
						</div>
						<div class="login-buttons">
							<a href="#">Login / Signup</a>
						</div>
						<span class="nav_trigger"><i class="fa fa-navicon"></i></span>
					</div>
				</div>
		</div>
    </div>
    <!-- man section ends-->
    <!-- //////// ends //////// -->

    <!-- filter section -->
    <!-- //////// starts //////// -->
    <form class="filter-search form-inline">
	    <div class="row">
	  		<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
	  			<div class="form-group">
				    <input type="text" class="form-control" id="landlordname" placeholder="Landlord Name">
			  	</div>
			  	<div class="form-group bedroom">
				    <label for="email">Bedrooms</label>
					<div class="select">
						<select id="select_school" class="selectpicker show-tick form-control">
						    <option>1</option>
						  	<option>2</option>
						  	<option>3</option>
						</select>
					</div>
			  </div>
			  <div class="location">
			  	<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Location<span class="fa fa-angle-down"></span>
	    		</a>
			    <ul class="dropdown-menu">
			    	<li>
			    		<div data-role="fieldcontain">
							<label for="slider">Input slider:</label>
			 				<input type="range" name="slider" id="slider" value="0" min="0" max="100"  />
						</div>
			    	</li>
			    </ul>
			  </div>
			  <div class="price">
			  	<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Price<span class="fa fa-angle-down"></span>
	    		</a>
			    <ul class="dropdown-menu">
			    	<li>
			    		<div data-role="fieldcontain">
							<label for="slider">Input slider:</label>
			 				<input type="range" name="slider" id="slider" value="0" min="0" max="100"  />
						</div>
			    	</li>
			    </ul>
			  </div>
	  		</div>
	  		<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
	  			<div class="form-group subpage-search">
				    <input type="Search" class="form-control" id="search" placeholder="Search">
			  	</div>
	  		</div>
	  	</div>
  	</form>
  </div>
  </div>

  <div class="container inner-container">
  	<div class="row">
  		<div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
  			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">Projects</a></li>
			  <li class="active">Apartments</li>
			</ol>
  		</div>
  		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
  			<form class="form-inline pull-right sort-form">
			  <div class="form-group">
			    <label for="exampleInputEmail1">Sort</label>
			    <div class="select sort">
							<select id="select_school" class="selectpicker show-tick form-control sort-select">
					          <option>Most Reviewed</option>
					          <option>Latest</option>
					        </select>
				</div>
			  </div>
  			</form>
  		</div>
  	</div>
  	<div class="row property-list">
  			<div class="col-lg-12">
  				<h3>Apartments</h3>
  			</div>
  		<div class="col-lg-8">
  			<ul class="row properties">
  				<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
  					<div class="propery-img"><img src="img/property1.png"></div>
  					<div class="details">
  						<h4>Landmark Apartments</h4>
  						<div>
  							<span class="subtitle">Landmark Leasing</span>
  							<span class="place">Newyork</span>
  						</div>
  						<div>
  							<div class="user">0</div>
  							<div class="rating">4.8</div>
  							<div class="amount">100</div>
  						</div>
  					</div>
  				</li>
  				<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
  					<div class="propery-img"><img src="img/property2.png"></div>
  					<div class="details">
  						<h4>Landmark Apartments</h4>
  						<div>
  							<span class="subtitle">Landmark Leasing</span>
  							<span class="place">Newyork</span>
  						</div>
  						<div>
  							<div class="user">0</div>
  							<div class="rating">4.8</div>
  							<div class="amount">100</div>
  						</div>
  					</div>
  				</li>
  				<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
  					<div class="propery-img"><img src="img/property3.png"></div>
  					<div class="details">
  						<h4>Landmark Apartments</h4>
  						<div>
  							<span class="subtitle">Landmark Leasing</span>
  							<span class="place">Newyork</span>
  						</div>
  						<div>
  							<div class="user">0</div>
  							<div class="rating">4.8</div>
  							<div class="amount">100</div>
  						</div>
  					</div>
  				</li>
  				<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
  					<div class="propery-img"><img src="img/property1.png"></div>
  					<div class="details">
  						<h4>Landmark Apartments</h4>
  						<div>
  							<span class="subtitle">Landmark Leasing</span>
  							<span class="place">Newyork</span>
  						</div>
  						<div>
  							<div class="user">0</div>
  							<div class="rating">4.8</div>
  							<div class="amount">100</div>
  						</div>
  					</div>
  				</li>
  				<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
  					<div class="propery-img"><img src="img/property1.png"></div>
  					<div class="details">
  						<h4>Landmark Apartments</h4>
  						<div>
  							<span class="subtitle">Landmark Leasing</span>
  							<span class="place">Newyork</span>
  						</div>
  						<div>
  							<div class="user">0</div>
  							<div class="rating">4.8</div>
  							<div class="amount">100</div>
  						</div>
  					</div>
  				</li>
  				<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
  					<div class="propery-img"><img src="img/property1.png"></div>
  					<div class="details">
  						<h4>Landmark Apartments</h4>
  						<div>
  							<span class="subtitle">Landmark Leasing</span>
  							<span class="place">Newyork</span>
  						</div>
  						<div>
  							<div class="user">0</div>
  							<div class="rating">4.8</div>
  							<div class="amount">100</div>
  						</div>
  					</div>
  				</li>
  			</ul>
  		</div>
  		<div class="col-lg-4 col-md-12 col-sm-12 colxs-12">
  			<img src="img/map.png" class="img-responsive" width="100%">
  		</div>
  	</div>
  </div>
	
	<!-- footer -->
	<!-- //////// starts//////// -->
  	<footer>
  		<div class="container">
	  		<div class="row">
	  			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
		  			<ul class="left-menu">
		  				<li><a href="#">Home</a></li>       
						<li><a href="#">Schools</a></li>       
						<li><a href="#">Landlord Login</a></li>
					</ul>
					<ul class="left-menu">
		  				<li><a href="#">Student Login</a></li>       
						<li><a href="#">Featured</a></li>       
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 col-lg-offset-1 col-md-offset-1 footer-logo"><img src="img/footer-logo.png"></div>
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
					<div class="social-icons">
						<ul>
							<li><a href="#"><img src="img/twitter.png"></a></li>
							<li><a href="#"><img src="img/facebook.png"></a></li>
							<li><a href="#"><img src="img/instagram.png"></a></li>
							<li><a href="#"><img src="img/mail.png"></a></li>
						</ul>
					</div>
					<div class="copyright">©tenantu.com,  All rights reserved</div>
				</div>
			</div>
  		</div>
  	</footer>
  	<!-- footer -->
	<!-- //////// ends//////// -->
	</div>

	<!-- Bootstrap core JavaScript
    ================================================== --> 
	<!-- Placed at the end of the document so the pages load faster --> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-select.js"></script>
	<script>
		$(".nav_trigger").click(function() {
			$("body").toggleClass("show_sidebar");
			$(".nav_trigger .fa").toggleClass("fa-navicon fa-times"); // toggle 2 classes in Jquery: http://goo.gl/3uQAFJ - http://goo.gl/t6BQ9Q
		});
	</script>

</body>
</html>